<!DOCTYPE html>
    <html lang="en">
        <head>
            <title id="title">Jubibani Tribute
                </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="styles/styles.css" rel="stylesheet">
        <head>
        <h1>In the essence with Jubibani</h1>
        <body>
            <div class = "content_wrapper">
                <image class="image" src="pictures/cat 2.jpg">
                <br>
                <figcaption id="img-caption"> -- pandemic picture of Jubibani with his catto 'siopao' -- </figcaption>
                <br>
                <div class = "bio_wrapper">
                    <p>I want to be in Tech so bad. For starters, I'm making small projects. Not that great but we'll get there.</p>
                </div>
                <br>
                <div class = "desc_wrapper">
                    <p>
                        This morning I woke up today in this morning and the morning I woke up this morning I woke up and remember that every morning that I wake up I re- I woke up that crappy day just remember that!
                    </p>
                </div>
                <p id="tribute-info">Learn more about <a href="https://github.com/Jubibani" id="tribute-link" target="_blank">Jubibani </a> </p>
            </div>
        </body>
</html>